# roaking103

./: README.md
Proyecto_POO_Maven/: nbactions.xml  pom.xml
Proyecto_POO_Maven/src/main/java/Reportes/: report1.jasper  report1.jrxml
Proyecto_POO_Maven/src/main/java/controlador/: Controlador.java  ControladorComputador.java  ControladorComputadorAgregar.java  ControladorComputadorModificar.java
Proyecto_POO_Maven/src/main/java/dao/: ComputadorDAOImpl.java  ComputadorDAOable.java  CrudDAOable.java  TarjetaVideoDAOImpl.java  UsuarioDAOImpl.java  UsuarioDAOable.java
Proyecto_POO_Maven/src/main/java/db/: BaseDeDatosLoginAppCreacion.sql  ConexionGenericaDB.java  ConexionMySql.java  ConexionOracleXE.java
Proyecto_POO_Maven/src/main/java/loginapp/: LoginApp.java  config.properties
Proyecto_POO_Maven/src/main/java/modelo/: Computador.java  Excepcion.java  TarjetaVideo.java  Usuario.java
Proyecto_POO_Maven/src/main/java/servicios/: FactoriaServiciable.java  FactoriaServiciosImpl.java
Proyecto_POO_Maven/src/main/java/vista/: ComputadorAgregar.form  ComputadorAgregar.java  ComputadorModificar.form  ComputadorModificar.java  Login.form  Login.java  Menu.form  Menu.java  MenuComputador.form  MenuComputador.java  Reporte.form  Reporte.java  Vista.java
